# ЁЯз╛ р╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й / р╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И тАФ DALAYAR Bicycle Lifestyle Co., Ltd.

**р╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Гр╕Ър╕Зр╕▓р╕Щ:** JOB-2025-017  
**р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╕Ър╕┤р╕е:** 22 р╕Хр╕╕р╕ер╕▓р╕Др╕б 2025  
**р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Ар╕нр╕Бр╕кр╕▓р╕г:** р╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й  
**р╕кр╕Цр╕▓р╕Щр╕░:** р╕гр╕нр╕Кр╕│р╕гр╕░  

## р╕ер╕╣р╕Бр╕Др╣Йр╕▓
- **р╕Кр╕╖р╣Ир╕н:** р╣Бр╕бр╣Ир╕Юр╕╡р╣И A
- **р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕г:** +66 9165 5215
- **LINE OA:** @dalayar
- **р╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕гр╕Ц:** DA00121Th

## р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕б
| р╕ер╕│р╕Фр╕▒р╕Ъ | р╕гр╕▓р╕вр╕Бр╕▓р╕г                               | р╕Ир╕│р╕Щр╕зр╕Щ | р╕лр╕Щр╣Ир╕зр╕вр╕ер╕░ (р╕Ър╕▓р╕Ч) | р╕гр╕зр╕б (р╕Ър╕▓р╕Ч) |
|------:|--------------------------------------|------:|---------------:|----------:|
| 1     | р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣И 12Ah                       | 4     | 650            | 2,600     |
| 2     | р╕вр╕▓р╕Зр╕Щр╕нр╕Б-р╣Гр╕Щр╕ер╣Йр╕нр╕лр╕ер╕▒р╕З                     | 1     | 300            | 300       |
| 3     | р╕вр╕▓р╕Зр╕Щр╕нр╕Б-р╣Гр╕Щр╕ер╣Йр╕нр╕лр╕Щр╣Йр╕▓                     | 1     | 300            | 300       |
| 4     | р╕Др╣Ир╕▓р╣Бр╕гр╕Зр╕Лр╣Ир╕нр╕б (р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╣Бр╕гр╕Зр╕Зр╕▓р╕Щр╣Др╕Чр╕в)        | 1     | 300            | 300       |
| 5     | р╕кр╕▓р╕вр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣И                   | 1     | 50             | 50        |

- **р╕гр╕зр╕бр╕Бр╣Ир╕нр╕Щ VAT:** 3,550 р╕Ър╕▓р╕Ч  
- **VAT (0%):** 0 р╕Ър╕▓р╕Ч  
- **р╕вр╕нр╕Фр╕гр╕зр╕бр╕кр╕╕р╕Чр╕Шр╕┤:** 3,550 р╕Ър╕▓р╕Ч  
- **р╕Кр╕│р╕гр╕░р╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓:** 3,500 р╕Ър╕▓р╕Ч  
- **р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕нр╕Кр╕│р╕гр╕░:** 50 р╕Ър╕▓р╕Ч

## р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щ
- р╕Зр╕▓р╕Щр╕Яр╕╖р╣Йр╕Щр╕Яр╕╣р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣И: р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щ 30 р╕зр╕▒р╕Щ  
- р╕вр╕▓р╕Зр╕лр╕ер╕▒р╕Зр╣Бр╕ер╕░р╕кр╕▓р╕вр╣Ар╕Кр╕╖р╣Ир╕нр╕б: р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щ 30 р╕зр╕▒р╕Щ  
- р╣Гр╕Ър╕гр╕▒р╕Ър╕гр╕нр╕Зр╕лр╕ер╕▒р╕Зр╕Лр╣Ир╕нр╕б: PDF + QR р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З

## р╕ер╕▓р╕вр╣Ар╕Лр╣Зр╕Щ
- р╕Ьр╕╣р╣Йр╕гр╕▒р╕Ър╕Зр╕▓р╕Щ: ____________________ р╕зр╕▒р╕Щр╕Чр╕╡р╣И: __________  
- р╕ер╕╣р╕Бр╕Др╣Йр╕▓: _______________________ р╕зр╕▒р╕Щр╕Чр╕╡р╣И: __________

> тАЬр╕Лр╣Ир╕нр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓ р╣Бр╕Хр╣Ир╕Др╕╖р╕нр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕лр╣Йр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕Хр╣Зр╕бр╕гр╣Йр╕нр╕втАЭ тАФ CeoDaraya
